PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=""
PGVECTOR_CONNECTION_STRING=""
USER_AGENT=""
OPENAI_API_KEY=""

#git crawler
GITHUB_TOKEN = "your_github_token"
REPO_OWNER = "your_repo_owner"
REPO_NAME = "your_repo_name"
OUTPUT_FOLDER = "wiki_pages"